# crm-fullstack-spring-jsp

./: pom.xml
src/main/java/fr/m2i/spring/: Application.java
src/main/java/fr/m2i/spring/Configuration/: SwaggerConfig.java
src/main/java/fr/m2i/spring/RestController/: RestClientController.java  RestPrestationController.java
src/main/java/fr/m2i/spring/Serializer/: ClientSerializer.java  PrestationSerializer.java
src/main/java/fr/m2i/spring/Service/: ClientService.java  IClientService.java  IPrestationService.java  IUserService.java  LogService.java  PrestationService.java  RoleService.java  UserService.java
src/main/java/fr/m2i/spring/controller/: AdminController.java  ClientController.java  PrestationController.java
src/main/java/fr/m2i/spring/exception/: duplicateEmailException.java
src/main/java/fr/m2i/spring/model/: Client.java  Log.java  Prestation.java  Role.java  User.java
src/main/java/fr/m2i/spring/repository/: ClientRepository.java  LogRepository.java  PrestationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/m2i/spring/security/: GlobalConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: add-client.jsp  add-prestation.jsp  add-user.jsp  index.jsp  list-clients.jsp  list-prestations.jsp  list-users.jsp  modify-client.jsp  modify-prestation.jsp  navbar.jsp
