spring.datasource.url=jdbc:mysql://localhost:3306/crm_bdd
spring.datasource.username=crmuser
spring.datasource.password=crmuser
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

info.project.name=CRM
info.project.desc=CRM Project
info.project.version=1.0

server.port=8081